
<?php
	// Timezone settings
	date_default_timezone_set('America/New_York');
	
	// Document root.
	define("PROJECT_ROOT", $_SERVER['DOCUMENT_ROOT'].'/memerick/');
	
	// Database Settings
	define("DB_DOMAIN", "");
	define("DB_USERNAME", "");
	define("DB_PASSWORD", "");
	define("DB_NAME", "");

	// Flickr settings
	define("FLICKR_USER_ID", "");
	define("FLICKR_API_KEY", "");
	define("FLICKR_API_SECRET", "");
	define("FLICKR_TOKEN", "");
	
	/*
	 * Display image sizes options are:
	 * 	Square
	 *	Thumbnail
	 *	Small
	 *	Medium
	 *	Medium 640
	 *	Large
	 */
	define("FLICKR_IMAGE_SIZE_TO_DISPLAY", "Small");
	
	/*
	 * When users upload images, the images need to be approved by
	 * an administrator.
	 * 
	 * An image is approved by being tagged with the value set here.
	 * Tagging is done in Flickr.
	 */ 
	define("FLICK_IMAGE_SAFE_TAG", "safe");
?>	
